<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(32, 16, 16);
  margin-left: 300px;
  margin-top:-60px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.one{
    margin-top: -10px;
}
</style>
</head>
<body>
 <div class="image">
    <img src="logo.jpeg" alt="Profile Picture" class="one" style="width:300px;height:100px;">
 </div>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#known us">known us</a>
  <a href="#"Acadamics>Acadamics</a>
  <a href="#"Departments>
    <form action="/action_page.php">
      <label for="departments">departments:</label>
      <select name="pc" id="pc">
        <option value="cse">cse</option>
        <option value="ece">ece</option>
        <option value="cse-ai">cse-ai</option>
      </select>
      <br><br>
      </form>
    </a>
  <a href="#"Placements><form action="/action_page.php">
    <label for="placements">placements:</label>
    <select name="pc" id="pc">
      <option value="company visits">company visits</option>
      <option value="internships">internships</option>
      <option value="list of placed students">list of placed students</option>
      <option value="career path selections">career path selections</option>
    </select>
    <br><br>
    </form></a>
  <a href="#"Student services>Student services</a>
</div>

<div style="padding-left:16px">
  <h2>Top Navigation Example</h2>
  <p>Ravindra engineering college for women kurnool</p>
</div>
<div>
   <a href=""
</div>

</body>
</html>
